@media (max-width: 480px){
    html{
        width: 100vw;
    }

    body{
        width: 100%;
    }

    .body-offset{
        padding: 0;
    }

    .show-scroll{
        display: none;
    }

    .bottom-mobile-scroll{
        display: flex;
        position: fixed;
        bottom: 0;
        background-color: #fff;
        width: 100%;
        height: 44px;
        opacity: 0;
        z-index: 3;
        transition: 1s;
        pointer-events: none;
    }

    .bottom-mobile-img{
        margin-left: 15px;
    }

    .bottom-mobile-go-top{
        display: flex;
        background-color: #fff;
        border-radius: 50%;
        align-self: center;
        position: fixed;
        width: 40px;
        right: 130px;
        bottom: 8px;
    }

    .bottom-mobile-call-back{
        position: fixed;
        right: 10px;
        bottom: 6px;
    }

    .bottom-mobile-scroll img{
        align-self: center;
    }

    .show-mobile-scroll{
        opacity: 1;
        pointer-events: all;
    }

    .top-panel{
        top: 0;
        opacity: 0;
        z-index: -5;
        width: 100%;
    }

    .main-menu{
        height: 100vh;
        flex-direction: column;
    }

    .menu .menu-active{
        z-index: 6;
        position: fixed;
        top: 0;
        left: 20px;
    }

    .main-menu-wrapper{
        width: 100%;
        flex-direction: column;
        padding: 80px 0 0 20px;
        position: relative;
    }

    .menu-column{
        margin: 0;
        padding: 0;
    }

    .menu-item{
        font-size: 14px;
        font-family: "Cera Pro Regular";
        font-weight: 700;
        letter-spacing: 0;
    }

    .mc3{
        position: absolute;
        bottom: 60px;
        opacity: 0.6;
    }

    .call-back-mobile-menu{
        display: block;
        position: absolute;
        align-self: center;
        bottom: 40px;
        right: 10px;
    }

    .menu-social{
        margin-left: 0;
        margin-right: 30px;
    }

    .show-menu{
        opacity: 1;
        z-index: 5;
    }

    .call-back-modal-wrapper{
        width: 100%;
        padding: 100px 20px 0 20px;
    }

    .call-back-modal-exit{
        right: 20px;
        top: 20px;
    }

    .call-back-title{
        font-size: 20px;
        letter-spacing: 0;
        margin-bottom: 0;
        line-height: 1.5;
    }

    .call-back-text{
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 10px;
    }

    .call-back-form{
        margin-bottom: 15px;
    }

    #call-back-name, #call-back-phone{
        font-size: 20px;
        margin-bottom: 30px;
        border-bottom: 1px solid grey;
    }

    #call-back-name:focus, #call-back-phone:focus{
        border-bottom: 1px solid #aacd39;
    }

    .call-back-form label{
        font-size: 12px;
        margin-bottom: 10px;
    }

    .call-back-submit-btn{
        width: 178px;
        height: 29px;
        font-size: 15px;
    }

    
    .presentation-modal-wrapper{
        width: 100%;
        padding: 100px 20px 0 20px;
    }

    .presentation-modal-exit{
        right: 20px;
        top: 20px;
    }

    .presentation-title{
        font-size: 20px;
        letter-spacing: 0;
        margin-bottom: 0;
        line-height: 1.5;
    }

    .presentation-text{
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 10px;
    }

    .presentation-form{
        margin-bottom: 15px;
    }

    #presentation-name, #presentation-phone{
        font-size: 20px;
        margin-bottom: 30px;
        border-bottom: 1px solid grey;
    }

    #presentation-name:focus, #presentation-phone:focus{
        border-bottom: 1px solid #aacd39;
    }

    .presentation-form label{
        font-size: 12px;
        margin-bottom: 10px;
    }

    .presentation-submit-btn{
        width: 178px;
        height: 29px;
        font-size: 15px;
    }

    .personal-processing{
        font-size: 12px;
        letter-spacing: 0;
        line-height: 1.5;
    }

    .package-modal-content{
        width: 100%;
        padding: 0;
    }

    .package-modal-close{
        z-index: 21;
        height: 20px;
        top: 10px;
        right: 10px;
    }
    
    .package-header{
        height: 110px;
        margin: 0;
    }

    .package-header img{
        display: none;
    }

    .package-header-wrapper{
        width: 100%;
        height: 100%;
        top: 0;
        padding: 10px 15px 0 15px;
    }

    .package-header-wrapper p{
        font-size: 20px;
        line-height: 2;
        margin-bottom: 8px;
    }

    .package-header h3{
        position: relative;
        top: 110px;
        font-size: 20px;
        font-family: "Cera Pro Bold";
        padding: 0;
        width: 100%;
        text-align: center;
    }

    .package-items{
        margin: 0;
        padding: 15px 15px 15px 30px;
    }

    .pi-family-plus{
        margin-top: 15px;
    }

    .package-item{
        font-size: 17px;
        line-height: 1.5;
    }

    .package-header-wrapper h2{
        font-size: 27px;
    }

    .package-call-back{
        padding: 24px 15px 0 12px;
    }

    .package-call-back-wrapper{
        width: 100%;
        padding: 0;
    }

    .package-call-back-form{
        margin-bottom: 15px;
    }

    .package-call-back-form label{
        font-size: 12px;
        margin-bottom: 15px;
    }

    #package-call-back-name, #package-call-back-phone{
        font-size: 20px;
        height: 30px;
        margin-bottom: 30px;
    }

    .package-call-back-text{
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 12px;
    }

    .package-call-back-submit-btn{
        width: 178px;
        height: 29px;
        font-size: 15px;
    }

    .package-personal-processing{
        font-size: 12px;
        letter-spacing: 0;
        line-height: 1.5;
    }

    .content{
        width: 100%;
    }

    .header{
        height: 164px;
        width: 100%;
        margin: 0;
        padding: 30px 15px 0 15px;
    }

    .logo{
        height: 28px;
    }

    .logo-img{
        background-image: url("../img/logo-mobile.png");
        height: 27px;
        width: 144px;
    }

    .main-txt{
        position: absolute;
        width: 294px;
        margin: 0 auto;
        top: 75px;
        left: 15px;
        letter-spacing: 0;
    }

    .main-txt h1{
        font-size: 32px;
    }

    .main-txt h2{
        font-size: 20px;
    }

    .main-txt p{
        font-size: 10px;
    }

    .menu-img{
        margin-top: 26px;
        margin-right: 15px;
    }

    .call-back-mobile-img{
        display: block;
        margin-top: 26px;
        margin-right: 80px;
    }

    .call-back{
        display: none;
    }

    .slide-1{
        height: 332px;
    }

    .offer-slider{
        width: 100%;
        height: 156px;
        border: none;
    }

    .offer-slider__item img{ 
        height: 165px;
        width: 100%;
    } 

    .main-offer{
        width: 100%;
        top: 128px;
    }

    .offer-caption{
        font-size: 16px;
        width: 80%;
        height: 28px;
        margin: 0;
        padding-top: 8px;
        padding-right: 18px;
        line-height: 1;
    }

    .offer-text{
        font-size: 20px;
        padding: 10px 0 0 24px;
        width: 100%;
        height: 174px;
        line-height: 30px;
    }

    .offer-slider-dots{
        display: none;
    }

    .privileges{
        flex-wrap: wrap;
        padding: 0 15px;
        height: 220px;
        margin-bottom: 25px;
    }

    .privilege{
        padding-top: 20px;
        width: 50%;
    }

    .privilege-img{
        height: 35px;
    }

    .privilege-caption{
        font-size: 15px;
        margin-bottom: 8px;
    }

    .privilege-text{
        font-size: 10px;
    }

    .packages{
        height: 2130px;
    }

    .packages-background{
        height: 2130px;
    }

    .packages-caption{
        margin-top: 0;
        font-size: 22px;
        width: 220px;
        margin-bottom: 5px;
    }

    .package-main-txt{
        height: 130px;
        align-items: center;
    }

    .package-main-txt p{
        font-size: 15px;
        line-height: 1;
        width: 220px;
    }

    .packages-menu{
        height: 1970px;
        flex-direction: column;
        align-items: center;
    }

    .package{
        width: 290px;
        height: 645px;
    }

    .package-img{
        width: 100%;
    }

    .package-name{
        font-size: 22px;
        line-height: 1;
        margin: 10px 0 6px 0;
    }

    .package-services{
        font-size: 15px;
        line-height: 18.7px;
    }

    .package-see-more{
        font-size: 15px;
        height: 60px;
        line-height: 50px;
    }

    .package-with-materials{
        font-size: 15px;
    }


    .top-sales{
        top: 200px;
    }

    .quote{
        height: 157px;
        padding-top: 30px;
    }

    .quote p{
        font-size: 22px;
        line-height: 30px;
        margin: 0;
        text-align: center;
    }

    .quote-background{
        display: none;
    }

    .quote-double-background{
        background: #aacd39;
        height: 157px;
    }

    .quote::before{
        width: 24px;
        height: 22px;
        left: 25px;
        top: 30px;
    }

    .call-master-background{
        height: 474px;
    }

    .call-master{
        height: 474px;
        width: 100%;
        padding: 26px 15px 0 15px;
    }

    .call-master-title{
        font-size: 22px;
        width: 160px;
        text-align: center;
    }

    .call-master-text{
        font-size: 15px;
        line-height: 20px;
    }

    .call-master-text-wrapper{
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .master-icon{
        height: 60px;
        margin: 0;
        margin-bottom: 13px;
    }

    .call-master-form{
        flex-direction: column;
        width: 100%;
    }

    #call-master-input{
        width: 100%;
        height: 47px;
        font-size: 23px;
        padding-left: 15px;
        margin-bottom: 33px;
    }

    .call-master-btn{
        width: 100%;
        height: 47px;
        font-size: 15px;
    }

    .gallery{
        margin-top: 25px;
    }

    .gallery-text h2{
        font-size: 22px;
        width: 210px;
        margin: 0 auto;
        letter-spacing: 0;
    }

    .gallery-text p{
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0;
    }

    .gallery{
        width: 100%;
        padding: 0 15px;
    }

    .gallery-slider{
        width: 100%;
        height: 196px;
        margin-bottom: 5px;
        overflow: hidden;
    }

    .gallery-slider .gallery-item img{
        height: 196px;
    }

    .gallery-slider .gallery-prev, .gallery-slider .gallery-next{
        display: none;
    }

    .design-services{
        padding: 0 15px;
        margin-top: 25px;
        height: 800px;
        flex-direction: column;
        margin-bottom: 25px;
        flex-wrap: nowrap;
    }

    .design-service{
        width: 100%;
        flex-wrap: nowrap;
    }

    .design-service:nth-of-type(1){
        order: 1;
    }

    .design-service:nth-of-type(2){
        order: 3;
    }

    .design-service:nth-of-type(2) .design-service-caption{
        margin-left: 0;
    }

    .design-service:nth-of-type(3){
        order: 2;
    }

    .design-service:nth-of-type(4){
        order: 4;
    }

    .design-service-caption{
        font-size: 19px;
        line-height: 19px;
    }

    .design-service-header img{
        height: 45px;
    }

    .design-service-text{
        font-size: 15px;
        line-height: 20px;
        margin-top: 18px;
    }

    .additionally-background{
        height: 1195px;
    }

    .additionally{
        height: 1195px;
        padding: 5px 15px 0 15px;
    }

    .additionally-header{
        height: 160px;
    }

    .additionally-header h2{
        font-size: 22px;
        letter-spacing: 0;
    }

    .additionally-header p{
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0;
        margin-top: 0;
    }

    .additionally-services{
        height: 1000px;
    }

    .additionally-service{
        flex-direction: column;
        overflow: hidden;
        height: 492px;
    }

    .additionally-service-panel{
        height: 230px;
    }

    .asp1{
        padding: 30px 0 43px 0;
    }

    .additionally-service img{
        align-self: center;
        height: 260px;
    }

    .add-ser-pan-text h3{
        font-size: 22px;
        letter-spacing: 0;
    }

    .add-ser-pan-text p{
        font-size: 15px;
    }

    .asp2{
        order: 2;
        padding: 20px 0 42px 0;
        line-height: 1.2;
    }

    .additionally-see-more{
        font-size: 15px;
        width: 197px;
        height: 41px;
        padding-top: 10px;
    }

    .second-quote-double-background{
        height: 150px;
        background: #aacd39;
    }

    .second-quote{
        height: 150px;
    }

    .second-quote p{
        font-size: 20px;
        line-height: 1.2;
        margin: 30px 0 0 10px;
    }

    .second-quote::before{
        height: 22px;
        width: 24px;
        background-repeat: no-repeat;
        background-size: contain;
        left: 28px;
        top: 27px;
    }

    .second-quote p br{
        display: none;
    }

    .to-begin{
        height: 2130px;
        padding-top: 30px;
    }

    .to-begin-title{
        font-size: 22px;
    }

    .to-begin-background{
        height: 2130px;
    }

    .to-begin-items{
        flex-direction: column;
        flex-wrap: nowrap;
        height: 1960px;
        align-items: center;
    }

    .to-begin-item{
        width: 290px;
        height: 314px;
        padding: 26px 5px 0 15px;
    }

    .to-begin-img{
        height: 48px;
    }

    .to-begin-caption{
        font-size: 20px;
        margin: 18px 0 16px 0;
        letter-spacing: 0.25px;
    }

    .to-begin-text{
        font-size: 16px;
        line-height: 20px;
    }

    .to-begin-number{
        font-size: 40px;
        bottom: 13px;
    }

    .warranty{
        height: 550px;
    }
    
    .warranty-caption{
        font-size: 22px;
        margin: 30px 0 14px 0;
    }

    .warranty-lists-wrapper{
        width: 100%;
        flex-direction: column;
        padding: 0;
    }

    .warranty-list-item{
        font-size: 15px;
        line-height: 16.5px;
    }

    .portfolio-background{
        height: 317px;
    }

    .portfolio{
        height: 317px;
        padding: 0 15px;
    }

    .portfolio-title{
        font-size: 22px;
        letter-spacing: 0.8px;
        margin: 30px 0 11px 0;
        padding: 0;
    }

    .portfolio-slider{
        width: 100%;
        height: 195px;
        overflow: hidden;
    }

    .portfolio-slider .portfolio-item img {
        height: 195px;
    }

    .viewing{
        height: 400px;
        padding: 0 15px;
    }

    .viewing-title{
        font-size: 20px;
        letter-spacing: 0;
        line-height: 25px;
        margin: 20px 0 20px 0;
    }

    .viewing-text{
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 25px;
    }

    .viewing-btn{
        width: 100%;
        font-size: 15px;
        height: 47px;
        padding-top: 14px;
    }

    .feedback-background{
        height: 600px;
    }

    .feedback{
        height: 600px;
        padding: 0 15px;
    }

    .feedback-caption{
        font-size: 22px;
        letter-spacing: 0;
        margin: 25px 0 20px 0;
    }

    .feedback-wrapper{
        height: 475px;
        width: 100%;
        overflow: hidden;
    }

    .feedback-left{
        width: 100%;
        margin: 0;
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feedback-right, .feedback-arrow{
        display: none;
    }

    .feedback-item{
        justify-content: start;
        margin: 0;
        flex-direction: column;
        height: 100%;
    }

    .feedback-title-mobile{
        display: block;
        width: 100%;
        height: 62px;
        font-size: 18px;
        font-family: "Cera Pro Bold";
        background-color: #aacd39;
        color: #ffffff;
        padding: 6px 0 0 20px;
        line-height: 1.2;
    }

    .feedback-avatar{
        height: 90px;
        margin: 20px 0 0 0;
    }

    .feedback-author{
        font-size: 18px;
        width: 100%;
    }

    .feedback-text{
        letter-spacing: 0;
        font-size: 15px;
        line-height: 20px;
        margin-top: 10px;
    }

    .feedback-slider{
        width: 100%;
    }

    .feedback-prev, .feedback-next{
        display: none;
    }

    .contact{
        flex-direction: column;
        margin: 0;
        padding: 0 15px;
        justify-content: start;
        overflow: hidden;
    }

    .map{
        position: relative;
        left: -80px;
        height: 410px;
        order: 2;
        align-self: center;
    }

    .contact-info{
        width: 100%;
        order: 1;
        padding: 0;
    }

    .contact-title{
        font-size: 22px;
        margin: 20px 0;
        width: 100%;
        text-align: center;
    }

    .adress, .mail{
        font-size: 20px;
        letter-spacing: 0;
        font-family: "Cera Pro Medium";
    }

    .adress img, .mail img{
        margin-right: 20px;
        width: 20px;
    }

    .phones{
        margin-top: 15px;
        margin-bottom: 20px;
    }

    .phone{
        font-size: 34px;
        /* letter-spacing: 0; */
    }

    .phone img{
        margin-right: 10px;
        width: 20px;
    }

    .footer-background{
        height: 670px;
    }

    .footer{
        padding: 44px 0 0 20px;
        height: 670px;
        flex-direction: column;
        overflow: hidden;
    }

    .footer-logo{
        width: 146px;
        align-self: flex-start;
        margin-bottom: 15px;
    }

    .shedule{
        text-align: left;
    }

    .footer-column{
        padding: 0;
    }

    .foot-col-1{
        height: 100px;
        margin-bottom: 10px;
    }

    .foot-col-2, .foot-col-3, .foot-col-4{
        font-size: 14px;
        line-height: 2.2;
        height: 150px;
        font-family: "Cera Pro Light";
    }

    .foot-col-3{
        margin-bottom: 30px;
    }

    .copyright{
        padding: 14px 15px;
    }

    .copyright-text{
        font-size: 10px;
    }
}